{
    "name": "skyrim-combat-logger",
    "version": "1.0.0",
    "dependencies": [
        "spdlog",
        "fmt",
        "robin-hood-hashing",
        "simpleini",
        "rapidcsv",
        "xbyak"
    ]
}
